<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mytestweb.css" /> 
  </head> 
  
  <title>My Test Website</title>
  <body> 
  <style> 
    
    p {color:green;} 
  
    body {
      background-image:url("sky.jpg");
      background-size: cover;
      background-repeat: no-repeat; 
      background-position: center center; 
      background-color: #cccccc; 
    }
    
    a:link {
      color:red;
    }
    a:visited {
      color:salmon;
    }
    a:hover {
      color:brown;
    }
    
    div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
</style>
</head>
<body>

<p>Click on the x button in the top right corner to close the current tab:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'LARP London')" id="defaultOpen">LARP London</button>
  <button class="tablinks" onclick="openCity(event, 'LARP Paris')">LARP Paris</button>
  <button class="tablinks" onclick="openCity(event, 'LARP Tokyo')">LARP Tokyo</button>
</div>

<div id="LARP London" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>LARP London</h3>
  <p>LARP London has good tea.</p>
</div>

<div id="LARP Paris" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>LARP Paris</h3>
  <p>Paris has fresh bread.</p> 
</div>

<div id="LARP Tokyo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">x</span>
  <h3>LARP Tokyo</h3>
  <p>Tokyo has raw fish.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
    
 

    <audio controls autoplay>
        <source src="Samurai-Champloo-Nostalgia_75943226_soundcloud.mp3">
    </audio>
    

<video height=200 width= 400 controls>
    <source src="694854462.mp4" type="video/mp4">
</video>

    <h1 style ="color:red;"> <b>LARP FEST</b></h1>
    <h2>Unofficial Rules</h2>

<ul>
  <li>No armor</li>
  <li>Pet dragons must be under 10 ft</li>
  <li>Potions must smell good</li>
</ul>  

<h2>Official Rules</h2>

<ol>
  <li>Have fun</li>
  <li>Have fun</li>
  <li>Have fun</li>
</ol> 
    
    <button type ="button"
            onclick ="document.getElementById('demo').innerHTML = Date()">
      Click to view upcoming LARP events.</button> 
    <p id="demo"></p> 
    
    <p style="color:red;">I'll add more stuff later.</p> 
    <a href="https://www.crunchyroll.com"> This is a virus</a> 
    <a href="https://www.coolmath-games.com"> Hone ur skills</a>
    <a href="https://www.christianmingle.com"> Meet new friends</a> 
      <br /> 
      <img src="larp.jpg" width="350" height="300">
      <pre> 
      <h1 style ="text-align:left;">LARP World Championship 2017 </h1>
      
      Please select your weapon of choice
      
      My friend. 
      </pre>
  
      <img src="minecraft.jpg" width="150" height="150"> <img src="conch.jpg" width="150" height="150">
    
     <table width='100%' border=1px cellspacing=0>
 <caption>Table</caption>
 <tr>
     <th>Number</th>
     <th>Weapon Name</th>
     <th>Weight</th>
     <th>Cost</th>
 </tr>
 <tr>
     <td>1</td>
     <td>Minecraft Sword</td>
     <td>10 pounds</td>
     <td>100 pesos</td>
 </tr>
 <tr>
     <td>2</td>
     <td>The Magic Conch</td>
     <td>5 pounds</td>
     <td>10 units</td>
 </tr>
 </table>

</body> 
</html>
